# TestVidos

./: README.md
app/: build.gradle  mave.gradle
app/src/androidTest/java/video/com/myvideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/video/com/myvideo/activity/: HomeActivity.java  PhotoViewActivity.java
app/src/main/java/video/com/myvideo/adapter/: FruitAdapter.java  MyForumAdapter.java  MyImageAdapter.java  VideoAdapter.java
app/src/main/java/video/com/myvideo/bean/: ContactUriModule.java  DianZanBean.java  Fruit.java  MyThreeBeanInfo.java  Video.java
app/src/main/java/video/com/myvideo/fragment/: ViewOneFragemnt.java  ViewThreeFragment.java  ViewTwoFragment.java
app/src/main/java/video/com/myvideo/holder/: VideoViewHolder.java
app/src/main/java/video/com/myvideo/listenter/: RecyclerViewItemViewListener.java
app/src/main/java/video/com/myvideo/util/: DataUtil.java  RecyclerViewSpacesItemDecoration.java  SpacesItemDecoration.java
app/src/main/java/video/com/myvideo/utils/: PhotoViewPager.java
app/src/main/res/drawable/: checkbox_style.xml  et_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_photo_view.xml  activity_picture.xml  addview.xml  fragmentthree_item.xml  fruit_item_staggered.xml  item_video.xml  titile_all.xml  viewone_fragment.xml  viewthree_fragment.xml  viewtwo_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/video/com/myvideo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
